### api请求测试

### 1.获取小程序状态
POST http://127.0.0.1/cat/api/getWxAppStatus.do HTTP/1.1 

### 2.获取首页海报
POST http://127.0.0.1/cat/api/getIndexBanner.do HTTP/1.1 

### 3.获取咚咚抢商品列表信息
POST http://127.0.0.1/cat/api/getCurrentQiang.do HTTP/1.1 

### 4.获取正在抢购商品列表
POST http://127.0.0.1/cat/api/getTicketLive.do?page=4 HTTP/1.1 

### 5.搜索商品
POST  http://127.0.0.1/cat/api/searchGood.do?keyWord=宝宝金水 HTTP/1.1 

### 6.商品详情
POST  http://127.0.0.1/cat/api/getGoodDetail.do?goodId=18644272 HTTP/1.1

### 6.获取商品淘口令
POST  http://127.0.0.1/cat/api/getGoodCodeText.do?goodId=18644272 HTTP/1.1


### 7.获取商品介绍主图
POST  http://127.0.0.1/cat/api/getGoodDescImg.do?realGoodId=554905594641 HTTP/1.1


### 8.根据商品真实ID获取商品信息
POST  http://127.0.0.1/cat/api/getGoodDetailByRealId.do?realGoodId=577334181156 HTTP/1.1


### 9.处理微信请求
POST  http://127.0.0.1/wechat/wxAuthen.do?yxx=xxx HTTP/1.1


### 10.测试电影数据库查询
POST  http://127.0.0.1/wechat/index/searchMovie?keyWord=战狼 HTTP/1.1



### 10.测试邮件发送
POST  http://127.0.0.1/index/index/testEmail/ HTTP/1.1